# bookshelf-gae-springboot

./: README.md  pom.xml
src/main/java/com/example/bookshelf/: BookshelfApplication.java  ServletInitializer.java
src/main/java/com/example/bookshelf/controller/: BookController.java
src/main/java/com/example/bookshelf/form/: AddForm.java
src/main/java/com/example/bookshelf/model/: Book.java  Result.java
src/main/java/com/example/bookshelf/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/example/bookshelf/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/bookshelf/util/: CloudStorageHelper.java
src/main/java/com/example/bookshelf/validation/: ImageFile.java  ImageFileValidator.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/resources/templates/: common.html  form.html  list.html  view.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/test/java/com/example/bookshelf/: BookshelfApplicationTests.java
src/test/java/com/example/bookshelf/controller/: BookControllerTests.java
src/test/java/com/example/bookshelf/repository/: BookRepositoryImplTests.java
src/test/java/com/example/bookshelf/stub/: StubBookService.java
src/test/java/com/example/bookshelf/util/: CloudStorageHelperTests.java
src/test/java/com/example/bookshelf/validation/: ImageFileValidatorTests.java
